<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDFView">
            <rect key="frame" x="0.0" y="0.0" width="622" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-GP-XDM" customClass="CardView">
                    <rect key="frame" x="0.0" y="16" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-tk-pDu">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-An-VLe">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6Vx-ff-hId"/>
                                <constraint firstAttribute="width" constant="100" id="qnh-KL-M3p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4xF-tk-pDu" firstAttribute="top" secondItem="AIh-GP-XDM" secondAttribute="top" constant="8" id="4iN-u4-Trv"/>
                        <constraint firstAttribute="trailing" secondItem="4xF-tk-pDu" secondAttribute="trailing" constant="8" id="7TD-5w-pRe"/>
                        <constraint firstItem="4xF-tk-pDu" firstAttribute="leading" secondItem="AIh-GP-XDM" secondAttribute="leading" constant="8" id="C8L-Lx-m3l"/>
                        <constraint firstAttribute="width" constant="311" id="Hrm-PO-o87"/>
                        <constraint firstAttribute="bottom" secondItem="4xF-tk-pDu" secondAttribute="bottom" constant="37" id="J36-0c-bCw"/>
                        <constraint firstAttribute="height" constant="231" id="gzv-bi-CB1"/>
                        <constraint firstItem="NBc-An-VLe" firstAttribute="leading" secondItem="AIh-GP-XDM" secondAttribute="leading" constant="14" id="iPd-vL-q1j"/>
                        <constraint firstAttribute="bottom" secondItem="NBc-An-VLe" secondAttribute="bottom" constant="13" id="k3a-qh-GiG"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-gq-AWh" customClass="CardView">
                    <rect key="frame" x="311" y="16" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-C1-6TS">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-TG-gJc">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5W8-VB-xBh"/>
                                <constraint firstAttribute="width" constant="100" id="z2Q-R0-XH8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tLR-C1-6TS" firstAttribute="leading" secondItem="1WA-gq-AWh" secondAttribute="leading" constant="8" id="8zY-di-66l"/>
                        <constraint firstAttribute="trailing" secondItem="tLR-C1-6TS" secondAttribute="trailing" constant="8" id="HTC-To-RKe"/>
                        <constraint firstAttribute="bottom" secondItem="tLR-C1-6TS" secondAttribute="bottom" constant="37" id="NsE-Wg-Dx7"/>
                        <constraint firstItem="PSl-TG-gJc" firstAttribute="leading" secondItem="1WA-gq-AWh" secondAttribute="leading" constant="14" id="OPT-RA-atO"/>
                        <constraint firstItem="tLR-C1-6TS" firstAttribute="top" secondItem="1WA-gq-AWh" secondAttribute="top" constant="8" id="UAs-qH-ZBv"/>
                        <constraint firstAttribute="bottom" secondItem="PSl-TG-gJc" secondAttribute="bottom" constant="13" id="edh-RZ-G0S"/>
                        <constraint firstAttribute="width" constant="311" id="gmw-Wn-ZjS"/>
                        <constraint firstAttribute="height" constant="231" id="sah-7b-D4M"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-p5-DMq" customClass="CardView">
                    <rect key="frame" x="0.0" y="252" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-PM-R7g">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-j1-4by">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="3bF-fq-neX"/>
                                <constraint firstAttribute="width" constant="100" id="UYh-7D-geK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9uz-PM-R7g" secondAttribute="bottom" constant="37" id="AIT-9G-Dpc"/>
                        <constraint firstAttribute="height" constant="231" id="EDw-6Q-N4y"/>
                        <constraint firstAttribute="width" constant="311" id="RMX-vc-Yc8"/>
                        <constraint firstItem="9uz-PM-R7g" firstAttribute="top" secondItem="Oxo-p5-DMq" secondAttribute="top" constant="8" id="SdU-C4-CVy"/>
                        <constraint firstAttribute="bottom" secondItem="6gi-j1-4by" secondAttribute="bottom" constant="13" id="SzZ-ym-41D"/>
                        <constraint firstAttribute="trailing" secondItem="9uz-PM-R7g" secondAttribute="trailing" constant="8" id="dlk-BU-2Yp"/>
                        <constraint firstItem="6gi-j1-4by" firstAttribute="leading" secondItem="Oxo-p5-DMq" secondAttribute="leading" constant="14" id="iPn-Ba-9a8"/>
                        <constraint firstItem="9uz-PM-R7g" firstAttribute="leading" secondItem="Oxo-p5-DMq" secondAttribute="leading" constant="8" id="vRJ-jF-fD4"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-pi-PJj" customClass="CardView">
                    <rect key="frame" x="311" y="252" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-3Q-tlV">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-uW-M9c">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TVA-BI-qfx"/>
                                <constraint firstAttribute="height" constant="22" id="oka-64-Rq3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="18Y-Ba-Xzo"/>
                        <constraint firstAttribute="bottom" secondItem="kPG-3Q-tlV" secondAttribute="bottom" constant="37" id="EUF-aA-3ku"/>
                        <constraint firstAttribute="height" constant="231" id="GlC-rG-hL1"/>
                        <constraint firstAttribute="bottom" secondItem="KnX-uW-M9c" secondAttribute="bottom" constant="13" id="SSp-ty-3cm"/>
                        <constraint firstAttribute="trailing" secondItem="kPG-3Q-tlV" secondAttribute="trailing" constant="8" id="ax0-jh-IWs"/>
                        <constraint firstItem="kPG-3Q-tlV" firstAttribute="leading" secondItem="NDP-pi-PJj" secondAttribute="leading" constant="8" id="lgr-5q-c5u"/>
                        <constraint firstItem="kPG-3Q-tlV" firstAttribute="top" secondItem="NDP-pi-PJj" secondAttribute="top" constant="8" id="pfw-yo-N9Y"/>
                        <constraint firstItem="KnX-uW-M9c" firstAttribute="leading" secondItem="NDP-pi-PJj" secondAttribute="leading" constant="14" id="ycm-Fp-uMw"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-bX-9Co" customClass="CardView">
                    <rect key="frame" x="0.0" y="488" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-KV-Dnm">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-Gk-Hem">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9lF-Qt-hPo"/>
                                <constraint firstAttribute="height" constant="22" id="amP-pl-zpF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WWY-Gk-Hem" firstAttribute="leading" secondItem="wxk-bX-9Co" secondAttribute="leading" constant="14" id="28u-fG-ZAw"/>
                        <constraint firstAttribute="bottom" secondItem="rqg-KV-Dnm" secondAttribute="bottom" constant="37" id="IhR-y6-VZ4"/>
                        <constraint firstAttribute="width" constant="311" id="TQw-Fd-qhq"/>
                        <constraint firstAttribute="trailing" secondItem="rqg-KV-Dnm" secondAttribute="trailing" constant="8" id="TbF-Tk-9PM"/>
                        <constraint firstItem="rqg-KV-Dnm" firstAttribute="top" secondItem="wxk-bX-9Co" secondAttribute="top" constant="8" id="a41-6m-KPg"/>
                        <constraint firstAttribute="bottom" secondItem="WWY-Gk-Hem" secondAttribute="bottom" constant="13" id="bz5-9e-Qu5"/>
                        <constraint firstAttribute="height" constant="231" id="fSi-Dw-45e"/>
                        <constraint firstItem="rqg-KV-Dnm" firstAttribute="leading" secondItem="wxk-bX-9Co" secondAttribute="leading" constant="8" id="y1j-Ia-zKe"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-JD-Bvm" customClass="CardView">
                    <rect key="frame" x="311" y="488" width="311" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-lb-GQg">
                            <rect key="frame" x="8" y="8" width="295" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-fz-Mxl">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Oef-b8-1i1"/>
                                <constraint firstAttribute="width" constant="100" id="mY4-uB-qni"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yR2-fz-Mxl" firstAttribute="leading" secondItem="Oi2-JD-Bvm" secondAttribute="leading" constant="14" id="03Z-bq-zKK"/>
                        <constraint firstAttribute="bottom" secondItem="yR2-fz-Mxl" secondAttribute="bottom" constant="13" id="7ZX-eq-WBJ"/>
                        <constraint firstAttribute="bottom" secondItem="FeN-lb-GQg" secondAttribute="bottom" constant="37" id="Fa8-JG-M19"/>
                        <constraint firstAttribute="width" constant="311" id="SqJ-Qw-2cb"/>
                        <constraint firstItem="FeN-lb-GQg" firstAttribute="leading" secondItem="Oi2-JD-Bvm" secondAttribute="leading" constant="8" id="cjM-t6-Zu3"/>
                        <constraint firstAttribute="height" constant="231" id="lvH-EE-rQh"/>
                        <constraint firstAttribute="trailing" secondItem="FeN-lb-GQg" secondAttribute="trailing" constant="8" id="n6d-Qv-dtN"/>
                        <constraint firstItem="FeN-lb-GQg" firstAttribute="top" secondItem="Oi2-JD-Bvm" secondAttribute="top" constant="8" id="vWw-ON-81H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oi2-JD-Bvm" secondAttribute="trailing" id="0Wx-qx-Slt"/>
                <constraint firstItem="AIh-GP-XDM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1aa-Nm-zu7"/>
                <constraint firstItem="wxk-bX-9Co" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1cZ-IT-Gjh"/>
                <constraint firstAttribute="trailing" secondItem="AIh-GP-XDM" secondAttribute="trailing" constant="300" id="FKK-w2-OKk"/>
                <constraint firstItem="wxk-bX-9Co" firstAttribute="top" secondItem="Oxo-p5-DMq" secondAttribute="bottom" constant="5" id="IHt-zR-RAk"/>
                <constraint firstItem="Oxo-p5-DMq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IRh-1G-ymG"/>
                <constraint firstItem="1WA-gq-AWh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="JUw-71-ote"/>
                <constraint firstAttribute="trailing" secondItem="1WA-gq-AWh" secondAttribute="trailing" id="Pqw-lf-hQO"/>
                <constraint firstAttribute="bottom" secondItem="AIh-GP-XDM" secondAttribute="bottom" constant="611" id="T0t-6p-cIB"/>
                <constraint firstItem="Oi2-JD-Bvm" firstAttribute="top" secondItem="NDP-pi-PJj" secondAttribute="bottom" constant="5" id="XQ9-el-Mi1"/>
                <constraint firstItem="Oxo-p5-DMq" firstAttribute="top" secondItem="AIh-GP-XDM" secondAttribute="bottom" constant="5" id="hhE-Dv-LIF"/>
                <constraint firstAttribute="trailing" secondItem="NDP-pi-PJj" secondAttribute="trailing" id="sh6-HC-LaK"/>
                <constraint firstItem="AIh-GP-XDM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="u1j-RD-OzL"/>
                <constraint firstItem="NDP-pi-PJj" firstAttribute="top" secondItem="1WA-gq-AWh" secondAttribute="bottom" constant="5" id="vBJ-XY-oRe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FKK-w2-OKk"/>
                    <exclude reference="T0t-6p-cIB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="602.5" y="152"/>
        </view>
        <view contentMode="scaleToFill" id="v1q-Uw-poO" customClass="PDFView">
            <rect key="frame" x="0.0" y="0.0" width="595" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-cH-cyb" customClass="CardView">
                    <rect key="frame" x="6" y="16" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-Xb-LaD">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-Gb-4bZ">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="JUw-ot-faj"/>
                                <constraint firstAttribute="height" constant="22" id="bhH-Pi-iXu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DLP-Gb-4bZ" firstAttribute="leading" secondItem="1ZL-cH-cyb" secondAttribute="leading" constant="14" id="5AR-Rd-xTq"/>
                        <constraint firstAttribute="bottom" secondItem="DLP-Gb-4bZ" secondAttribute="bottom" constant="13" id="DMy-bj-sFS"/>
                        <constraint firstItem="h4I-Xb-LaD" firstAttribute="leading" secondItem="1ZL-cH-cyb" secondAttribute="leading" constant="8" id="EKh-ME-i5M"/>
                        <constraint firstAttribute="height" constant="231" id="KKP-rG-aiN"/>
                        <constraint firstAttribute="bottom" secondItem="h4I-Xb-LaD" secondAttribute="bottom" constant="37" id="PAu-iQ-NUx"/>
                        <constraint firstAttribute="width" constant="231" id="bEn-cM-Rb8"/>
                        <constraint firstItem="h4I-Xb-LaD" firstAttribute="top" secondItem="1ZL-cH-cyb" secondAttribute="top" constant="8" id="gF1-Gg-gRz"/>
                        <constraint firstAttribute="trailing" secondItem="h4I-Xb-LaD" secondAttribute="trailing" constant="8" id="or3-FG-oo6"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-As-QGx" customClass="CardView">
                    <rect key="frame" x="358" y="16" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-nS-0QV">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-CP-Sts">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="G4z-H0-51z"/>
                                <constraint firstAttribute="width" constant="100" id="Xee-X2-POo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uPv-nS-0QV" secondAttribute="bottom" constant="37" id="8nq-bs-QdE"/>
                        <constraint firstItem="uPv-nS-0QV" firstAttribute="top" secondItem="P2o-As-QGx" secondAttribute="top" constant="8" id="IdC-m8-Anf"/>
                        <constraint firstItem="uPv-nS-0QV" firstAttribute="leading" secondItem="P2o-As-QGx" secondAttribute="leading" constant="8" id="KyX-C9-b1g"/>
                        <constraint firstAttribute="height" constant="231" id="asJ-cv-az1"/>
                        <constraint firstAttribute="trailing" secondItem="uPv-nS-0QV" secondAttribute="trailing" constant="8" id="cjb-p3-Gh9"/>
                        <constraint firstAttribute="bottom" secondItem="0lh-CP-Sts" secondAttribute="bottom" constant="13" id="if4-wZ-OnS"/>
                        <constraint firstAttribute="width" constant="231" id="rEk-IJ-ATF"/>
                        <constraint firstItem="0lh-CP-Sts" firstAttribute="leading" secondItem="P2o-As-QGx" secondAttribute="leading" constant="14" id="rNn-aY-Gn0"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-pB-IRU" customClass="CardView">
                    <rect key="frame" x="6" y="252" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-Nc-860">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-dv-6aP">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="E9L-5R-0Vu"/>
                                <constraint firstAttribute="height" constant="22" id="bP6-Cy-gaR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aJc-Nc-860" firstAttribute="top" secondItem="EGR-pB-IRU" secondAttribute="top" constant="8" id="I4k-Vw-qHK"/>
                        <constraint firstAttribute="height" constant="231" id="INk-13-hOT"/>
                        <constraint firstAttribute="trailing" secondItem="aJc-Nc-860" secondAttribute="trailing" constant="8" id="fW9-BD-VNO"/>
                        <constraint firstItem="ztz-dv-6aP" firstAttribute="leading" secondItem="EGR-pB-IRU" secondAttribute="leading" constant="14" id="gLG-Gl-oHm"/>
                        <constraint firstAttribute="bottom" secondItem="ztz-dv-6aP" secondAttribute="bottom" constant="13" id="nel-8i-uw9"/>
                        <constraint firstItem="aJc-Nc-860" firstAttribute="leading" secondItem="EGR-pB-IRU" secondAttribute="leading" constant="8" id="sj5-Va-JEL"/>
                        <constraint firstAttribute="width" constant="231" id="vaT-sO-fwt"/>
                        <constraint firstAttribute="bottom" secondItem="aJc-Nc-860" secondAttribute="bottom" constant="37" id="yeq-nf-EVE"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-6a-X7g" customClass="CardView">
                    <rect key="frame" x="358" y="252" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-s8-1tK">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-ng-eVq">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="U3j-Ok-Wb9"/>
                                <constraint firstAttribute="height" constant="22" id="oJE-yp-R2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jdq-s8-1tK" secondAttribute="bottom" constant="37" id="0h1-av-cfK"/>
                        <constraint firstAttribute="height" constant="231" id="6pC-Jz-8vJ"/>
                        <constraint firstItem="Jdq-s8-1tK" firstAttribute="leading" secondItem="z6l-6a-X7g" secondAttribute="leading" constant="8" id="HUp-bD-VCk"/>
                        <constraint firstAttribute="bottom" secondItem="dbq-ng-eVq" secondAttribute="bottom" constant="13" id="MAS-NE-S9V"/>
                        <constraint firstItem="dbq-ng-eVq" firstAttribute="leading" secondItem="z6l-6a-X7g" secondAttribute="leading" constant="14" id="QGt-IF-Lfx"/>
                        <constraint firstAttribute="width" constant="231" id="S1w-xd-exc"/>
                        <constraint firstItem="Jdq-s8-1tK" firstAttribute="top" secondItem="z6l-6a-X7g" secondAttribute="top" constant="8" id="UZC-mO-0Kb"/>
                        <constraint firstAttribute="trailing" secondItem="Jdq-s8-1tK" secondAttribute="trailing" constant="8" id="cvn-jk-kMY"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-RP-VFC" customClass="CardView">
                    <rect key="frame" x="6" y="488" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-zY-s8h">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Mh-lJd">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7KG-QK-q1f"/>
                                <constraint firstAttribute="width" constant="100" id="WWQ-qf-hSx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="452-zY-s8h" firstAttribute="leading" secondItem="8eW-RP-VFC" secondAttribute="leading" constant="8" id="CRN-nq-vi7"/>
                        <constraint firstAttribute="width" constant="231" id="QHM-mj-eGL"/>
                        <constraint firstAttribute="bottom" secondItem="qNS-Mh-lJd" secondAttribute="bottom" constant="13" id="WIG-PM-F9A"/>
                        <constraint firstAttribute="bottom" secondItem="452-zY-s8h" secondAttribute="bottom" constant="37" id="bAg-r3-O0C"/>
                        <constraint firstItem="452-zY-s8h" firstAttribute="top" secondItem="8eW-RP-VFC" secondAttribute="top" constant="8" id="biV-da-lWW"/>
                        <constraint firstAttribute="trailing" secondItem="452-zY-s8h" secondAttribute="trailing" constant="8" id="haj-AH-rtI"/>
                        <constraint firstItem="qNS-Mh-lJd" firstAttribute="leading" secondItem="8eW-RP-VFC" secondAttribute="leading" constant="14" id="lXB-as-Wno"/>
                        <constraint firstAttribute="height" constant="231" id="r2Z-aA-qVl"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-OL-Qwh" customClass="CardView">
                    <rect key="frame" x="358" y="488" width="231" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-Vb-lwA">
                            <rect key="frame" x="8" y="8" width="215" height="186"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-1b-qz7">
                            <rect key="frame" x="14" y="196" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Kp4-AY-suu"/>
                                <constraint firstAttribute="width" constant="100" id="eNU-L1-zhB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.76078431369999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lph-Vb-lwA" secondAttribute="trailing" constant="8" id="Yai-my-cuN"/>
                        <constraint firstItem="lph-Vb-lwA" firstAttribute="leading" secondItem="GiZ-OL-Qwh" secondAttribute="leading" constant="8" id="bI2-mV-EpP"/>
                        <constraint firstAttribute="height" constant="231" id="ixS-gS-i35"/>
                        <constraint firstAttribute="bottom" secondItem="lph-Vb-lwA" secondAttribute="bottom" constant="37" id="mGK-9B-5Mf"/>
                        <constraint firstItem="lph-Vb-lwA" firstAttribute="top" secondItem="GiZ-OL-Qwh" secondAttribute="top" constant="8" id="rFg-fe-7sY"/>
                        <constraint firstAttribute="width" constant="231" id="tEk-R0-UmM"/>
                        <constraint firstItem="lJD-1b-qz7" firstAttribute="leading" secondItem="GiZ-OL-Qwh" secondAttribute="leading" constant="14" id="vCY-Nv-xxe"/>
                        <constraint firstAttribute="bottom" secondItem="lJD-1b-qz7" secondAttribute="bottom" constant="13" id="y4Z-9A-H76"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z6l-6a-X7g" firstAttribute="top" secondItem="P2o-As-QGx" secondAttribute="bottom" constant="5" id="FiZ-Di-b0c"/>
                <constraint firstItem="1ZL-cH-cyb" firstAttribute="top" secondItem="v1q-Uw-poO" secondAttribute="top" constant="16" id="JSN-K9-tsE"/>
                <constraint firstItem="8eW-RP-VFC" firstAttribute="leading" secondItem="v1q-Uw-poO" secondAttribute="leading" constant="6" id="JZl-L6-dGb"/>
                <constraint firstAttribute="trailing" secondItem="z6l-6a-X7g" secondAttribute="trailing" constant="6" id="KTV-gN-yo7"/>
                <constraint firstItem="EGR-pB-IRU" firstAttribute="top" secondItem="1ZL-cH-cyb" secondAttribute="bottom" constant="5" id="P63-ei-NXr"/>
                <constraint firstItem="GiZ-OL-Qwh" firstAttribute="top" secondItem="z6l-6a-X7g" secondAttribute="bottom" constant="5" id="Sbx-AB-w2E"/>
                <constraint firstAttribute="trailing" secondItem="P2o-As-QGx" secondAttribute="trailing" constant="6" id="V9r-Uw-tZN"/>
                <constraint firstAttribute="trailing" secondItem="1ZL-cH-cyb" secondAttribute="trailing" constant="300" id="Vzf-Pe-Dem"/>
                <constraint firstItem="EGR-pB-IRU" firstAttribute="leading" secondItem="v1q-Uw-poO" secondAttribute="leading" constant="6" id="WB2-qP-nAt"/>
                <constraint firstItem="8eW-RP-VFC" firstAttribute="top" secondItem="EGR-pB-IRU" secondAttribute="bottom" constant="5" id="Wvq-XN-zob"/>
                <constraint firstAttribute="trailing" secondItem="GiZ-OL-Qwh" secondAttribute="trailing" constant="6" id="ZnP-NW-aAw"/>
                <constraint firstItem="1ZL-cH-cyb" firstAttribute="leading" secondItem="v1q-Uw-poO" secondAttribute="leading" constant="6" id="doL-RW-Pm7"/>
                <constraint firstItem="P2o-As-QGx" firstAttribute="top" secondItem="v1q-Uw-poO" secondAttribute="top" constant="16" id="mw7-HH-pcv"/>
                <constraint firstAttribute="bottom" secondItem="1ZL-cH-cyb" secondAttribute="bottom" constant="611" id="zix-2u-gyF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vzf-Pe-Dem"/>
                    <exclude reference="zix-2u-gyF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1325.5" y="152"/>
        </view>
    </objects>
</document>
